#include <stdio.h>
#include <string.h>

#include "tiposdados.h"


void escrevediasemana(diasemana dia)
{
	switch (dia)
	{
	case segunda:
		printf("Segunda-feira\n");
		break;
	case terca:
		printf("Terca-feira\n");
		break;
	case quarta:
		printf("Quarta-feira\n");
		break;
	case quinta:
		printf("Quinta-feira\n");
		break;
	case sexta:
		printf("Sexta-feira\n");
		break;
	case sabado:
		printf("Sabado\n");
		break;
	case domingo:
		printf("Domingo\n");
		break;
	}

}

int main() {

	diasemana hoje;
	hoje = segunda;
	escrevediasemana(hoje);

}
